<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 09 23:36:49 SGT 2019 -->
<title>Delivery</title>
<meta name="date" content="2019-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delivery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Delivery.html" target="_top">Frames</a></li>
<li><a href="Delivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Delivery" class="title">Class Delivery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Delivery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Delivery</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#parcels">parcels</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Delivery.html#Delivery-java.lang.String-java.lang.String-int-boolean-">Delivery</a></span>(java.lang.String&nbsp;rec,
        java.lang.String&nbsp;reg,
        int&nbsp;num,
        boolean&nbsp;ins)</code>
<div class="block">This constructor receives the basic details needed
                for the shipment, such as the recipient name, destination,
                nunber of items to be shipped, and if the customer wants
                the item to be insured.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#addItem-Item-">addItem</a></span>(Item&nbsp;item)</code>
<div class="block">This method adds an item to the parcel to be delivered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getDay--">getDay</a></span>()</code>
<div class="block">This method gets the current day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Destination</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getDestination--">getDestination</a></span>()</code>
<div class="block">This method gets the destination of the parcel, as chosen
                by the customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Parcel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getFinalParcel--">getFinalParcel</a></span>()</code>
<div class="block">This method gets the parcel chosen by the customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getIfInsure--">getIfInsure</a></span>()</code>
<div class="block">This method returns if the parcel is insured or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Item&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getItems--">getItems</a></span>()</code>
<div class="block">This method gets the items to be packed in the parcel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">This method returns the greatest length of all the items the customer inputted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">This method returns the greatest width of all the items the customer inputted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getMonth--">getMonth</a></span>()</code>
<div class="block">This method gets the current month</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getNumItems--">getNumItems</a></span>()</code>
<div class="block">This method returns the number of items the customer wants to be delivered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">This method returns the name of the recipient</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getRegion--">getRegion</a></span>()</code>
<div class="block">This method returns the destination of the parcel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">This method gets the date when this delivery was started</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getTotalBaseRate--">getTotalBaseRate</a></span>()</code>
<div class="block">This method returns the computed base rate of the parcel (including all the items)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getTotalFee--">getTotalFee</a></span>()</code>
<div class="block">This method gets the total fee to be paid by the customer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getTotalHeight--">getTotalHeight</a></span>()</code>
<div class="block">This method returns the computed total height of all the items the customer inputted</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getTotalWeight--">getTotalWeight</a></span>()</code>
<div class="block">This method returns the computed total weight of all the items the customer inputted</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getTrackingID--">getTrackingID</a></span>()</code>
<div class="block">This method gets the tracking id of the parcel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getUpdateDate--">getUpdateDate</a></span>()</code>
<div class="block">This method gets the updated date for simulation purposes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#getYear--">getYear</a></span>()</code>
<div class="block">This method gets the current year</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#parcelToString-Parcel-">parcelToString</a></span>(Parcel&nbsp;p)</code>
<div class="block">This method overrides the toString() of the object class and will return 
                the information of the available parcel options</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#removeItem-int-">removeItem</a></span>(int&nbsp;number)</code>
<div class="block">This method removes an item from the existing items to be 
                packed in the parcel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setDay-int-">setDay</a></span>(int&nbsp;d)</code>
<div class="block">This method sets the current day.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setDeliveryNumber-int-">setDeliveryNumber</a></span>(int&nbsp;dNum)</code>
<div class="block">This method sets the delivery number for the current parcel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setDestination--">setDestination</a></span>()</code>
<div class="block">This method sets the destination of the parcel, as chosen
                by the customer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setFinalParcel-Parcel-">setFinalParcel</a></span>(Parcel&nbsp;p)</code>
<div class="block">This method sets the parcel to be used by the customer (according to his choice)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setMaxLength--">setMaxLength</a></span>()</code>
<div class="block">This method finds the greatest length of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setMaxWidth--">setMaxWidth</a></span>()</code>
<div class="block">This method computes the greatest width of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setMonth-int-">setMonth</a></span>(int&nbsp;m)</code>
<div class="block">This method sets the current month.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setStartDate--">setStartDate</a></span>()</code>
<div class="block">This method sets the date when this delivery was started</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setTotalBaseRate--">setTotalBaseRate</a></span>()</code>
<div class="block">This method computes the base rate, taking in to consideration 
                all the items inside the parcel</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setTotalFee--">setTotalFee</a></span>()</code>
<div class="block">This method computes the total fee to be paid by the customer, including
                the base fee, the insurance fee, and the service fee</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setTotalHeight--">setTotalHeight</a></span>()</code>
<div class="block">This method computes the total height of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setTotalWeight--">setTotalWeight</a></span>()</code>
<div class="block">This method computes the total weight of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setTrackingID--">setTrackingID</a></span>()</code>
<div class="block">This method sets the tracking id of the parcel</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setUpdateDate-int-">setUpdateDate</a></span>(int&nbsp;sim)</code>
<div class="block">This method sets the updated date for simulation purposes</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Delivery.html#setYear-int-">setYear</a></span>(int&nbsp;y)</code>
<div class="block">This method sets the current year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parcels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parcels</h4>
<pre>public final&nbsp;Parcel[] parcels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delivery-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delivery</h4>
<pre>public&nbsp;Delivery(java.lang.String&nbsp;rec,
                java.lang.String&nbsp;reg,
                int&nbsp;num,
                boolean&nbsp;ins)</pre>
<div class="block">This constructor receives the basic details needed
                for the shipment, such as the recipient name, destination,
                nunber of items to be shipped, and if the customer wants
                the item to be insured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - The name of the recipient (format: String)</dd>
<dd><code>reg</code> - The destination/region of the intended delivery (format: String)</dd>
<dd><code>num</code> - The number of items to be delivered (format: int)</dd>
<dd><code>ins</code> - whether the customer wants the parcel to be insured (format: boolean)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
<div class="block">This method returns the name of the recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the recipient</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">This method returns the destination of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination of parcel</dd>
</dl>
</li>
</ul>
<a name="getNumItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
<div class="block">This method returns the number of items the customer wants to be delivered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items to be delivered</dd>
</dl>
</li>
</ul>
<a name="getIfInsure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfInsure</h4>
<pre>public&nbsp;boolean&nbsp;getIfInsure()</pre>
<div class="block">This method returns if the parcel is insured or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the parcel is insured, 'false' otherwise</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Item&gt;&nbsp;getItems()</pre>
<div class="block">This method gets the items to be packed in the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items the items to be packed in the parcel</dd>
</dl>
</li>
</ul>
<a name="addItem-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(Item&nbsp;item)</pre>
<div class="block">This method adds an item to the parcel to be delivered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be added to the parcel</dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;number)</pre>
<div class="block">This method removes an item from the existing items to be 
                packed in the parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of the item that is to be removed</dd>
</dl>
</li>
</ul>
<a name="setMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength()</pre>
<div class="block">This method finds the greatest length of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</li>
</ul>
<a name="setMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth()</pre>
<div class="block">This method computes the greatest width of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</li>
</ul>
<a name="setTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalHeight</h4>
<pre>public&nbsp;void&nbsp;setTotalHeight()</pre>
<div class="block">This method computes the total height of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</li>
</ul>
<a name="setTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalWeight</h4>
<pre>public&nbsp;void&nbsp;setTotalWeight()</pre>
<div class="block">This method computes the total weight of the items of the customer
                and stores it in the appropriate variable/attribute</div>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;double&nbsp;getMaxLength()</pre>
<div class="block">This method returns the greatest length of all the items the customer inputted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total length of all items</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;double&nbsp;getMaxWidth()</pre>
<div class="block">This method returns the greatest width of all the items the customer inputted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total width of all items</dd>
</dl>
</li>
</ul>
<a name="getTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;double&nbsp;getTotalHeight()</pre>
<div class="block">This method returns the computed total height of all the items the customer inputted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total height of all items</dd>
</dl>
</li>
</ul>
<a name="getTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalWeight()</pre>
<div class="block">This method returns the computed total weight of all the items the customer inputted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight of all items</dd>
</dl>
</li>
</ul>
<a name="setTotalBaseRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalBaseRate</h4>
<pre>public&nbsp;void&nbsp;setTotalBaseRate()</pre>
<div class="block">This method computes the base rate, taking in to consideration 
                all the items inside the parcel</div>
</li>
</ul>
<a name="getTotalBaseRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBaseRate</h4>
<pre>public&nbsp;double&nbsp;getTotalBaseRate()</pre>
<div class="block">This method returns the computed base rate of the parcel (including all the items)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base rate of the parcel (including all the items)</dd>
</dl>
</li>
</ul>
<a name="parcelToString-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcelToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parcelToString(Parcel&nbsp;p)</pre>
<div class="block">This method overrides the toString() of the object class and will return 
                the information of the available parcel options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parcel that is to be converted into a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information on the parcel options in String</dd>
</dl>
</li>
</ul>
<a name="setFinalParcel-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalParcel</h4>
<pre>public&nbsp;void&nbsp;setFinalParcel(Parcel&nbsp;p)</pre>
<div class="block">This method sets the parcel to be used by the customer (according to his choice)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parcel chosen by the customer</dd>
</dl>
</li>
</ul>
<a name="getFinalParcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalParcel</h4>
<pre>public&nbsp;Parcel&nbsp;getFinalParcel()</pre>
<div class="block">This method gets the parcel chosen by the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parcel as chosen by the customer</dd>
</dl>
</li>
</ul>
<a name="setDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination()</pre>
<div class="block">This method sets the destination of the parcel, as chosen
                by the customer</div>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;Destination&nbsp;getDestination()</pre>
<div class="block">This method gets the destination of the parcel, as chosen
                by the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination as chosen by the customer</dd>
</dl>
</li>
</ul>
<a name="setTotalFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFee</h4>
<pre>public&nbsp;void&nbsp;setTotalFee()</pre>
<div class="block">This method computes the total fee to be paid by the customer, including
                the base fee, the insurance fee, and the service fee</div>
</li>
</ul>
<a name="setDeliveryNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryNumber</h4>
<pre>public&nbsp;void&nbsp;setDeliveryNumber(int&nbsp;dNum)</pre>
<div class="block">This method sets the delivery number for the current parcel.
                This will be used in creating the tracking ID for the parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dNum</code> - the delivery number for the parcel</dd>
</dl>
</li>
</ul>
<a name="getTotalFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFee</h4>
<pre>public&nbsp;double&nbsp;getTotalFee()</pre>
<div class="block">This method gets the total fee to be paid by the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total fee to be paid by the customer</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;d)</pre>
<div class="block">This method sets the current day.
                This will be used to create the tracking id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the current day</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;m)</pre>
<div class="block">This method sets the current month.
                This will be used to create the tracking id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the current month</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;y)</pre>
<div class="block">This method sets the current year.
                This will be used to create the tracking id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the current year</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">This method gets the current day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current day</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">This method gets the current month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current month</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">This method gets the current year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current year</dd>
</dl>
</li>
</ul>
<a name="setTrackingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingID</h4>
<pre>public&nbsp;void&nbsp;setTrackingID()</pre>
<div class="block">This method sets the tracking id of the parcel</div>
</li>
</ul>
<a name="getTrackingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingID()</pre>
<div class="block">This method gets the tracking id of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tracking id of the parcel</dd>
</dl>
</li>
</ul>
<a name="setStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate()</pre>
<div class="block">This method sets the date when this delivery was started</div>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">This method gets the date when this delivery was started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date when this delivery was started</dd>
</dl>
</li>
</ul>
<a name="setUpdateDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setUpdateDate(int&nbsp;sim)</pre>
<div class="block">This method sets the updated date for simulation purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the number of days time will pass</dd>
</dl>
</li>
</ul>
<a name="getUpdateDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateDate()</pre>
<div class="block">This method gets the updated date for simulation purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated date in String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Delivery.html" target="_top">Frames</a></li>
<li><a href="Delivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
