<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 09 23:33:18 SGT 2019 -->
<title>JMGUI</title>
<meta name="date" content="2019-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JMGUI.html" target="_top">Frames</a></li>
<li><a href="JMGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JMGUI" class="title">Class JMGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>JMGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMGUI</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#JMGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#ADMIN">ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#CHECKIN">CHECKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#DETAILS">DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#DOCUMENT">DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#IRREGULARPRODUCT">IRREGULARPRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#ITEMTYPE">ITEMTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#PARCEL">PARCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#RECEIPT">RECEIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#REGULARPRODUCT">REGULARPRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#REMOVE">REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#REPORT">REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JMGUI.html#JMGUI--">JMGUI</a></span>()</code>
<div class="block">This constructor initializes the frame and the components that is to be used in th GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#addAvailParcel-java.lang.String-">addAvailParcel</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">This method adds the string form of a parcel to the list of available parcels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#addListeners-java.util.EventListener-">addListeners</a></span>(java.util.EventListener&nbsp;listener)</code>
<div class="block">This method adds an event listener to a component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#addNotFoundLabel--">addNotFoundLabel</a></span>()</code>
<div class="block">This method adds a label indicating that the tracking number was not found</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#generateReport-java.util.ArrayList-">generateReport</a></span>(java.util.ArrayList&lt;Delivery&gt;&nbsp;deliveries)</code>
<div class="block">This method sets the text area for the report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getDocLength--">getDocLength</a></span>()</code>
<div class="block">This method returns the string currently stored at the document length text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getDocPages--">getDocPages</a></span>()</code>
<div class="block">This method returns the string currently stored at the document number of pages text field
                and converts it into an integer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getDocWidth--">getDocWidth</a></span>()</code>
<div class="block">This method returns the string currently stored at the document width text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getIProductHeight--">getIProductHeight</a></span>()</code>
<div class="block">This method returns the string currently stored at the irregular product height text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getIProductLength--">getIProductLength</a></span>()</code>
<div class="block">This method returns the string currently stored at the irregular product length text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getIProductWeight--">getIProductWeight</a></span>()</code>
<div class="block">This method returns the string currently stored at the irregular product weight text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getIProductWidth--">getIProductWidth</a></span>()</code>
<div class="block">This method returns the string currently stored at the irregular product width text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getNo--">getNo</a></span>()</code>
<div class="block">This method returns the radio button for no</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getNumItem--">getNumItem</a></span>()</code>
<div class="block">This method returns the string stored at the num item text field and converts
                it into an integer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getParcelsBox--">getParcelsBox</a></span>()</code>
<div class="block">This method returns the combo box for the available parcels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getPassword--">getPassword</a></span>()</code>
<div class="block">This method returns the string currently stored at the password text field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">This method returns the string currently stored at the recipient text field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRegionsBox--">getRegionsBox</a></span>()</code>
<div class="block">This method returns the combo box for the regions/destinations</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRemovedItem--">getRemovedItem</a></span>()</code>
<div class="block">This method returns the string currently stored at the remove item text field
                and converts it into an integer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRProductHeight--">getRProductHeight</a></span>()</code>
<div class="block">This method returns the string currently stored at the regular product height text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRProductLength--">getRProductLength</a></span>()</code>
<div class="block">This method returns the string currently stored at the regular product length text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRProductWeight--">getRProductWeight</a></span>()</code>
<div class="block">This method returns the string currently stored at the regular product weight text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getRProductWidth--">getRProductWidth</a></span>()</code>
<div class="block">This method returns the string currently stored at the regular product width text field
                and converts it into a double</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getTrackingID--">getTrackingID</a></span>()</code>
<div class="block">This method returns the string currently stored at the tracking ID text field</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#getYes--">getYes</a></span>()</code>
<div class="block">This method returns the radio button for yes</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#init--">init</a></span>()</code>
<div class="block">This method initializes the panels that is to be used in the GUI</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#removeNotFoundLabel--">removeNotFoundLabel</a></span>()</code>
<div class="block">This method removes the label that indicates if the tracking number was not found</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#resetFields--">resetFields</a></span>()</code>
<div class="block">This method resets all fields,combo boxes and radio buttons to its default setting</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#resetParcelsBox--">resetParcelsBox</a></span>()</code>
<div class="block">This method removes the contents of the parcels combo box</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#setItemsArea-Delivery-">setItemsArea</a></span>(Delivery&nbsp;delivery)</code>
<div class="block">This method sets the text area for the items in the delivery</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#updateCenterPanel-java.lang.String-">updateCenterPanel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method updates the center panel to the chosen panel</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#updateDetailsPanel-Delivery-">updateDetailsPanel</a></span>(Delivery&nbsp;delivery)</code>
<div class="block">This method updates the details panel with details from the delivery</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#updateParcelsBox--">updateParcelsBox</a></span>()</code>
<div class="block">This method updates the parcels combo box with the available
                parcels</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JMGUI.html#updateReceiptPanel-Delivery-">updateReceiptPanel</a></span>(Delivery&nbsp;delivery)</code>
<div class="block">This method updates the receipt panel with details from the delivery</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public final&nbsp;java.lang.String MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKIN</h4>
<pre>public final&nbsp;java.lang.String CHECKIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.CHECKIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMTYPE</h4>
<pre>public final&nbsp;java.lang.String ITEMTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.ITEMTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public final&nbsp;java.lang.String DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULARPRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULARPRODUCT</h4>
<pre>public final&nbsp;java.lang.String REGULARPRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.REGULARPRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRREGULARPRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREGULARPRODUCT</h4>
<pre>public final&nbsp;java.lang.String IRREGULARPRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.IRREGULARPRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIPT</h4>
<pre>public final&nbsp;java.lang.String RECEIPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.RECEIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public final&nbsp;java.lang.String REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL</h4>
<pre>public final&nbsp;java.lang.String PARCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.PARCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public final&nbsp;java.lang.String TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS</h4>
<pre>public final&nbsp;java.lang.String DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public final&nbsp;java.lang.String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN</h4>
<pre>public final&nbsp;java.lang.String ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT</h4>
<pre>public final&nbsp;java.lang.String REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#JMGUI.REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMGUI</h4>
<pre>public&nbsp;JMGUI()</pre>
<div class="block">This constructor initializes the frame and the components that is to be used in th GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">This method initializes the panels that is to be used in the GUI</div>
</li>
</ul>
<a name="addListeners-java.util.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeners</h4>
<pre>public&nbsp;void&nbsp;addListeners(java.util.EventListener&nbsp;listener)</pre>
<div class="block">This method adds an event listener to a component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the contoller that adds functions to the components</dd>
</dl>
</li>
</ul>
<a name="updateCenterPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCenterPanel</h4>
<pre>public&nbsp;void&nbsp;updateCenterPanel(java.lang.String&nbsp;name)</pre>
<div class="block">This method updates the center panel to the chosen panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the panel that is to be displayed</dd>
</dl>
</li>
</ul>
<a name="updateParcelsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParcelsBox</h4>
<pre>public&nbsp;void&nbsp;updateParcelsBox()</pre>
<div class="block">This method updates the parcels combo box with the available
                parcels</div>
</li>
</ul>
<a name="updateReceiptPanel-Delivery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReceiptPanel</h4>
<pre>public&nbsp;void&nbsp;updateReceiptPanel(Delivery&nbsp;delivery)</pre>
<div class="block">This method updates the receipt panel with details from the delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - the details of the delivery will be used for updating the receipt panel</dd>
</dl>
</li>
</ul>
<a name="updateDetailsPanel-Delivery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetailsPanel</h4>
<pre>public&nbsp;void&nbsp;updateDetailsPanel(Delivery&nbsp;delivery)</pre>
<div class="block">This method updates the details panel with details from the delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - the details of the delivery will be used for updating the details panel</dd>
</dl>
</li>
</ul>
<a name="setItemsArea-Delivery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsArea</h4>
<pre>public&nbsp;void&nbsp;setItemsArea(Delivery&nbsp;delivery)</pre>
<div class="block">This method sets the text area for the items in the delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - the items of the delivery will be displayed</dd>
</dl>
</li>
</ul>
<a name="generateReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.ArrayList&lt;Delivery&gt;&nbsp;deliveries)</pre>
<div class="block">This method sets the text area for the report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveries</code> - the list of deliveries(Delivered/undelivered)</dd>
</dl>
</li>
</ul>
<a name="addNotFoundLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotFoundLabel</h4>
<pre>public&nbsp;void&nbsp;addNotFoundLabel()</pre>
<div class="block">This method adds a label indicating that the tracking number was not found</div>
</li>
</ul>
<a name="removeNotFoundLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotFoundLabel</h4>
<pre>public&nbsp;void&nbsp;removeNotFoundLabel()</pre>
<div class="block">This method removes the label that indicates if the tracking number was not found</div>
</li>
</ul>
<a name="addAvailParcel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailParcel</h4>
<pre>public&nbsp;void&nbsp;addAvailParcel(java.lang.String&nbsp;p)</pre>
<div class="block">This method adds the string form of a parcel to the list of available parcels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - String form of the parcel to be added to the list of available parcels</dd>
</dl>
</li>
</ul>
<a name="resetParcelsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetParcelsBox</h4>
<pre>public&nbsp;void&nbsp;resetParcelsBox()</pre>
<div class="block">This method removes the contents of the parcels combo box</div>
</li>
</ul>
<a name="resetFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFields</h4>
<pre>public&nbsp;void&nbsp;resetFields()</pre>
<div class="block">This method resets all fields,combo boxes and radio buttons to its default setting</div>
</li>
</ul>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
<div class="block">This method returns the string currently stored at the recipient text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string stored at the recipient text field</dd>
</dl>
</li>
</ul>
<a name="getNumItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItem</h4>
<pre>public&nbsp;int&nbsp;getNumItem()</pre>
<div class="block">This method returns the string stored at the num item text field and converts
                it into an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the string stored at the num item text field</dd>
</dl>
</li>
</ul>
<a name="getYes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYes</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getYes()</pre>
<div class="block">This method returns the radio button for yes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio button for yes</dd>
</dl>
</li>
</ul>
<a name="getNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getNo()</pre>
<div class="block">This method returns the radio button for no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio button for no</dd>
</dl>
</li>
</ul>
<a name="getRegionsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionsBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getRegionsBox()</pre>
<div class="block">This method returns the combo box for the regions/destinations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo box for the regions/destinations</dd>
</dl>
</li>
</ul>
<a name="getParcelsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelsBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getParcelsBox()</pre>
<div class="block">This method returns the combo box for the available parcels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo box for the available parcels</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">This method returns the string currently stored at the password text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string currently stored at the password text field</dd>
</dl>
</li>
</ul>
<a name="getTrackingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingID()</pre>
<div class="block">This method returns the string currently stored at the tracking ID text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string currently stored at the tracking ID text field</dd>
</dl>
</li>
</ul>
<a name="getDocLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLength</h4>
<pre>public&nbsp;double&nbsp;getDocLength()</pre>
<div class="block">This method returns the string currently stored at the document length text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the document length text field</dd>
</dl>
</li>
</ul>
<a name="getDocWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocWidth</h4>
<pre>public&nbsp;double&nbsp;getDocWidth()</pre>
<div class="block">This method returns the string currently stored at the document width text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the document width text field</dd>
</dl>
</li>
</ul>
<a name="getDocPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocPages</h4>
<pre>public&nbsp;int&nbsp;getDocPages()</pre>
<div class="block">This method returns the string currently stored at the document number of pages text field
                and converts it into an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the string stored at the document number of pages text field</dd>
</dl>
</li>
</ul>
<a name="getRProductLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRProductLength</h4>
<pre>public&nbsp;double&nbsp;getRProductLength()</pre>
<div class="block">This method returns the string currently stored at the regular product length text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the regular product length text field</dd>
</dl>
</li>
</ul>
<a name="getRProductWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRProductWidth</h4>
<pre>public&nbsp;double&nbsp;getRProductWidth()</pre>
<div class="block">This method returns the string currently stored at the regular product width text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the regular product width text field</dd>
</dl>
</li>
</ul>
<a name="getRProductHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRProductHeight</h4>
<pre>public&nbsp;double&nbsp;getRProductHeight()</pre>
<div class="block">This method returns the string currently stored at the regular product height text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the regular product height text field</dd>
</dl>
</li>
</ul>
<a name="getRProductWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRProductWeight</h4>
<pre>public&nbsp;double&nbsp;getRProductWeight()</pre>
<div class="block">This method returns the string currently stored at the regular product weight text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the regular product weight text field</dd>
</dl>
</li>
</ul>
<a name="getIProductLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIProductLength</h4>
<pre>public&nbsp;double&nbsp;getIProductLength()</pre>
<div class="block">This method returns the string currently stored at the irregular product length text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the irregular product length text field</dd>
</dl>
</li>
</ul>
<a name="getIProductWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIProductWidth</h4>
<pre>public&nbsp;double&nbsp;getIProductWidth()</pre>
<div class="block">This method returns the string currently stored at the irregular product width text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the irregular product width text field</dd>
</dl>
</li>
</ul>
<a name="getIProductHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIProductHeight</h4>
<pre>public&nbsp;double&nbsp;getIProductHeight()</pre>
<div class="block">This method returns the string currently stored at the irregular product height text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the irregular product height text field</dd>
</dl>
</li>
</ul>
<a name="getIProductWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIProductWeight</h4>
<pre>public&nbsp;double&nbsp;getIProductWeight()</pre>
<div class="block">This method returns the string currently stored at the irregular product weight text field
                and converts it into a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double form of the string stored at the irregular product weight text field</dd>
</dl>
</li>
</ul>
<a name="getRemovedItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemovedItem</h4>
<pre>public&nbsp;int&nbsp;getRemovedItem()</pre>
<div class="block">This method returns the string currently stored at the remove item text field
                and converts it into an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the string stored at the remove item text field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JMGUI.html" target="_top">Frames</a></li>
<li><a href="JMGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
