<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 09 23:38:49 SGT 2019 -->
<title>Parcel</title>
<meta name="date" content="2019-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parcel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parcel" class="title">Class Parcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parcel</span>
extends java.lang.Object</pre>
<div class="block">The class Parcel represents the information
        regarding the parcel that is to pack and deliver the
        items of the customer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parcel.html#Parcel-double-double-double-double-double-int-">Parcel</a></span>(double&nbsp;length,
      double&nbsp;width,
      double&nbsp;height,
      double&nbsp;weight,
      double&nbsp;bRate,
      int&nbsp;ind)</code>
<div class="block">This constructor receives the length, width, height, weight, the base rate, and the
                index of a flat parcel type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parcel.html#Parcel-double-double-double-int-">Parcel</a></span>(double&nbsp;length,
      double&nbsp;width,
      double&nbsp;height,
      int&nbsp;ind)</code>
<div class="block">This constructor receives the length, width, height, the base rate, and the
                index of a box parcel type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getIndex--">getIndex</a></span>()</code>
<div class="block">This method returns the index in relation to the parcel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getInsuranceFee--">getInsuranceFee</a></span>()</code>
<div class="block">This method returns the insurance fee of the parcel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getParcelHeight--">getParcelHeight</a></span>()</code>
<div class="block">This method returns the height of the parcel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getParcelLength--">getParcelLength</a></span>()</code>
<div class="block">This method returns the length of the parcel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getParcelWeight--">getParcelWeight</a></span>()</code>
<div class="block">This method returns the weight of the parcel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getParcelWidth--">getParcelWidth</a></span>()</code>
<div class="block">This method returns the width of the parcel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getSize--">getSize</a></span>()</code>
<div class="block">This method returns the size of the parcel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getTotalBaseRate--">getTotalBaseRate</a></span>()</code>
<div class="block">This method returns the total base rate of the parcel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#getType--">getType</a></span>()</code>
<div class="block">This method returns the type of the parcel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#setInsuranceFee-int-">setInsuranceFee</a></span>(int&nbsp;nItems)</code>
<div class="block">This method sets the insurance fee of the parcel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#setSize-double-">setSize</a></span>(double&nbsp;weight)</code>
<div class="block">This method sets the size of the parcel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parcel.html#setTotalBaseRate-double-">setTotalBaseRate</a></span>(double&nbsp;baseRate)</code>
<div class="block">This method sets the total base rate of the parcel from
                the base rates of the items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parcel-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parcel</h4>
<pre>public&nbsp;Parcel(double&nbsp;length,
              double&nbsp;width,
              double&nbsp;height,
              double&nbsp;weight,
              double&nbsp;bRate,
              int&nbsp;ind)</pre>
<div class="block">This constructor receives the length, width, height, weight, the base rate, and the
                index of a flat parcel type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the flat parcel (format: double)</dd>
<dd><code>width</code> - The width of the flat parcel (format: double)</dd>
<dd><code>height</code> - The height of the flat parcel (format: double)</dd>
<dd><code>weight</code> - The weight capacity of the flat parcel (format: double)</dd>
<dd><code>bRate</code> - The base rate of the flat parcel (format: double)</dd>
<dd><code>ind</code> - The index of the flat parcel (format: int)</dd>
</dl>
</li>
</ul>
<a name="Parcel-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parcel</h4>
<pre>public&nbsp;Parcel(double&nbsp;length,
              double&nbsp;width,
              double&nbsp;height,
              int&nbsp;ind)</pre>
<div class="block">This constructor receives the length, width, height, the base rate, and the
                index of a box parcel type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the box parcel (format: double)</dd>
<dd><code>width</code> - The width of the box parcel (format: double)</dd>
<dd><code>height</code> - The height of the box parcel (format: double)</dd>
<dd><code>ind</code> - The index of the box parcel (format: int)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParcelLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelLength</h4>
<pre>public&nbsp;double&nbsp;getParcelLength()</pre>
<div class="block">This method returns the length of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the parcel</dd>
</dl>
</li>
</ul>
<a name="getParcelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelWidth</h4>
<pre>public&nbsp;double&nbsp;getParcelWidth()</pre>
<div class="block">This method returns the width of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the parcel</dd>
</dl>
</li>
</ul>
<a name="getParcelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelHeight</h4>
<pre>public&nbsp;double&nbsp;getParcelHeight()</pre>
<div class="block">This method returns the height of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the parcel</dd>
</dl>
</li>
</ul>
<a name="getParcelWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelWeight</h4>
<pre>public&nbsp;double&nbsp;getParcelWeight()</pre>
<div class="block">This method returns the weight of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the parcel</dd>
</dl>
</li>
</ul>
<a name="setInsuranceFee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceFee</h4>
<pre>public&nbsp;void&nbsp;setInsuranceFee(int&nbsp;nItems)</pre>
<div class="block">This method sets the insurance fee of the parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nItems</code> - The number of items included in the parcel</dd>
</dl>
</li>
</ul>
<a name="setTotalBaseRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalBaseRate</h4>
<pre>public&nbsp;void&nbsp;setTotalBaseRate(double&nbsp;baseRate)</pre>
<div class="block">This method sets the total base rate of the parcel from
                the base rates of the items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRate</code> - The base rate of the item</dd>
</dl>
</li>
</ul>
<a name="getInsuranceFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceFee</h4>
<pre>public&nbsp;double&nbsp;getInsuranceFee()</pre>
<div class="block">This method returns the insurance fee of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>insurance fee of the parcel</dd>
</dl>
</li>
</ul>
<a name="getTotalBaseRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBaseRate</h4>
<pre>public&nbsp;double&nbsp;getTotalBaseRate()</pre>
<div class="block">This method returns the total base rate of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total base rate of the parcel</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">This method returns the index in relation to the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index in relation to the parcel</dd>
</dl>
</li>
</ul>
<a name="setSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;weight)</pre>
<div class="block">This method sets the size of the parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - The weight of the parcel</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize()</pre>
<div class="block">This method returns the size of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the parcel</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">This method returns the type of the parcel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
